@media screen and (max-width: 500px) {

    /* .carousel-content-case {
        overflow: hidden;
    }
    .carousel-content-case .texts .title{
        font-size: 15px;
    }
    .carousel-content-case .texts .sub-box{
        font-size: 10px;
    }
    .carousel-content-case .btns-case button svg{
        height: 10px;
    }
    .carousel-content-case .btns-case{
        position: relative;
        bottom: 15px;
    }
    .carousel-content-case .btns-case button{
        height: 32px;
        width: 130px;
        font-size: 8px;
    } */

    /* #root >.page{background-color:rgb(190, 190, 235);} */
    .carousel-content-case .phone-bookmark-btn svg.svg1{
        --color:rgb(155, 155, 167);
        fill: var(--color);
        color: var(--color);
        position: absolute;
        left: 3px;
        top: 5px;
    }
    .carousel-content-case .phone-bookmark-btn svg:hover{
        --color:rgb(202, 202, 235);

    }
    .carousel-content-case .phone-bookmark-btn svg{
        /* z-index: 2; */
        --color:rgb(230, 230, 241);
        fill: var(--color);
        color: var(--color);
        position: relative;
        height: 100%;
        width: 100%;
    }
    .carousel-content-case .phone-bookmark-btn:hover{background-color: transparent;}
    .carousel-content-case .phone-bookmark-btn{
        position: relative;
        right: 30px;
        bottom: 35px;
        height: 55px;
        width:  55px;
    }
    .carousel-content-case .texts,
    .carousel-case .btns-case {
        display: none;
    }

    .page {
        padding: 0 20px;
        gap: 10px;
    }

    .page>main {
        height: 45vh;
        margin-bottom: 40px;
    }

    .SectionPreview h3 {
        font-size: 19px;
    }

    .SectionPreview .preview-media-type-btns-case {
        margin-left: auto;
        width: 115px;
        height: 70%;
    }

    .SectionPreview .preview-media-type-btns-case button {
        font-size: 10px;
    }

    .SectionPreview .collection .card {
        --card-height: 280px;
        --card-info-height: 60px;
        width: 170px;
    }

    .SectionPreview .card .card-info .side-case {
        gap: 3px;
        flex-direction: column;
        /* margin-bottom: 10px; */
        height: auto;
        /* background-color: red; */
    }

    .SectionPreview .card .sutle-card-btn {
        margin-right: 3.5px;
    }

    .SectionPreview .card .rate-text-case {
        margin-left: 2px;
        width: max-content;
        padding: 2px 4px;
        align-self: center;
        /* background: red; */
    }
}