@media screen and (max-width: 500px) {

    .carousel-content-case .texts,
    .carousel-case .btns-case {
        display: none;
    }

    .page {
        padding: 0 20px;
        gap: 20px;
    }

    .page>main {
        height: 45vh;
    }

    .SectionPreview h3 {
        font-size: 19px;
    }

    .SectionPreview .preview-media-type-btns-case {
        margin-left: auto;
        width: 115px;
        height: 70%;
    }

    .SectionPreview .preview-media-type-btns-case button {
        font-size: 10px;
    }

    .SectionPreview .collection .card {
        --card-height: 280px;
        --card-info-height: 60px;
        width: 170px;
    }

    .SectionPreview .card .card-info .side-case {
        gap: 3px;
        flex-direction: column;
        /* margin-bottom: 10px; */
        height: auto;
        /* background-color: red; */
    }

    .SectionPreview .card .sutle-card-btn {
        margin-right: 3.5px;
    }

    .SectionPreview .card .rate-text-case {
        margin-left: 2px;
        width: max-content;
        padding: 2px 4px;
        align-self: center;
        /* background: red; */
    }
}